<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="290dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoue" />

    <Button
        android:id="@+id/btnRegistrarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="75dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Registrar Nota" />

    <Button
        android:id="@+id/btnConsultarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegistrarNota"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="107dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Consultar Nota" />

</RelativeLayout>
