<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClasePrincipal">

    <Button
        android:id="@+id/crearGastoConjunto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="Crear gasto conjunto"
        android:textSize="32sp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/anadirPersona"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="32sp"
        android:text="Añadir contacto"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_above="@id/crearGastoConjunto"/>

    <Button
        android:id="@+id/configuracion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="32sp"
        android:text="Configuracion"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@id/crearGastoConjunto"
        />

</RelativeLayout>