<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fto_2"
    tools:context=".RegistroNotaActivity">

    <Spinner
        android:id="@+id/spinnerTipoMoneda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombreUsuario"
        android:layout_marginTop="-125dp"
        android:backgroundTint="#00BCD4"
        android:popupBackground="#FFFFFF"
        android:prompt="@string/seleccionar_moneda"
        android:spinnerMode="dropdown"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/buttonGuardar"
        android:layout_marginStart="145dp"
        android:layout_toEndOf="@id/buttonGuardar"
        android:backgroundTint="#00BCD4"
        android:text="Limpiar" />

    <EditText
        android:id="@+id/editTextNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Nombre de usuario"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContraseña"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="542dp"
        android:backgroundTint="#00BCD4"
        android:text="Guardar" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoMoneda"
        android:layout_marginTop="-153dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
