<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fto_gif"
        android:scaleType="centerCrop"
        android:contentDescription="@string/fondo" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/sumasapiens"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#00BCD4" />

    <Button
        android:id="@+id/btnRegistrarNota"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:layout_above="@id/btnConsultarNota"
        android:backgroundTint="#00BCD4"
        android:text="@string/registro"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnConsultarNota"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00BCD4"
        android:text="@string/inicio_de_sesion"
        android:textSize="28sp" />


</RelativeLayout>
