<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anadir2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerTipoMoneda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f000000"
            android:gravity="center"
            android:textAlignment="center"
            android:popupBackground="#FFFFFF"
            android:prompt="@string/seleccionar_moneda"
            android:spinnerMode="dropdown"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
